upstream TC {
	hash ip consistent;
        server tomcat1:8080 max_fails=1 fail_timeout=10s;
        server tomcat2:8080 max_fails=2 fail_timeout=20s;
        server tomcat3:8080 max_fails=3 fail_timeout=30s;
    }
server {
    listen 80;
    server_name _;
	location / {
		root /var/www/nginx-default/;
		index index.html;
		}
    location /db {
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
		proxy_pass http://TC/example-webapp/?tab=test_table;
    }

}